<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Slot Machine Sim </h2>
   <h2 id="slotValueOne">0</h2>
    <h2 id="slotValueTwo">0</h2>
      <h2 id="slotValueThree">0</h2>
     <button id="slotbtn" onclick="spin()"> SPIN </button>
    <script src="index.js"> </script>
    <p class="disclaimer"> *DISCLAIMER* THIS IS NOT AN ACTUAL SLOT MACHINE. NO REAL CURRENCY CAN BE LOIST OR GAINED. PLEASE PLAY RESPONSIBLY. IF YOU OR SOMEONE YOU KNOW IS EXPERIENCING GAMBLING ADDCTION, CALL 1-1800-GAMBLER.</p>
</body>
   
</html>
